#--------------------------------------------------------------
# DB Configurations
#--------------------------------------------------------------
db.lrs.url=jdbc:mysql://172.16.13.240:3306/lrs
db.lrs.driver=com.mysql.jdbc.Driver
db.lrs.username=Gx1su5l/FtlKKLGKt8MpQw==
db.lrs.password=Gx1su5l/FtlKKLGKt8MpQw==
db.lrs.initialSize=0
db.lrs.maxTotal=8
db.lrs.maxIdle=8
db.lrs.minIdle=0
db.lrs.maxWaitMillis=15000
#--------------------------------------------------------------

#--------------------------------------------------------------
# Ora-Doc DB Configurations
#--------------------------------------------------------------
#db.doc.url=jdbc:oracle:thin:@10.75.8.62:9056:APIGWUAT
#db.doc.driver=oracle.jdbc.driver.OracleDriver
#db.doc.username=jwpFYGLL4Crw4YSAG87qgQ==
#db.doc.password=n63rQ6OB3NbVv2zVNQ/f+g==
#db.doc.initialSize=0
#db.doc.maxTotal=8
#db.doc.maxIdle=8
#db.doc.minIdle=0
#db.doc.maxWaitMillis=15000

db.doc.url=jdbc:oracle:thin:@10.51.19.164:9055:APIGWPRD
db.doc.driver=oracle.jdbc.driver.OracleDriver
db.doc.username=eVjaZAYjowYD+nP9Lkbx8A==
db.doc.password=74uexyfMK6mCM7Pcn+570Q==
db.doc.initialSize=0
db.doc.maxTotal=8
db.doc.maxIdle=8
db.doc.minIdle=0
db.doc.maxWaitMillis=15000
#--------------------------------------------------------------

#--------------------------------------------------------------
# Email config 
#--------------------------------------------------------------
mail.host=10.16.0.39
mail.port=25
mail.from=apibanking@icicibank.com
#mail.feedback.to=apidevteam@icicibank.com
mail.feedback.to=developersupport@icicibank.com,apibanking@icicibank.com,apidevteam@icicibank.com
mail.approval.to=apidevteam@icicibank.com
#--------------------------------------------------------------

#--------------------------------------------------------------
# App config 
#--------------------------------------------------------------
#server.url=http://172.16.8.43/
server.url=https://developer.icicibank.com/
#service.eotp.create.url=https://apigwuat.icicibank.com:8443/api/v0/eotp?service=create
#service.eotp.verify.url=https://apigwuat.icicibank.com:8443/api/v0/eotp?service=verify
service.eotp.create.url=http://172.16.13.223:8080/api/v7/eotp?service=create
service.eotp.verify.url=http://172.16.13.223:8080/api/v7/eotp?service=verify
service.jira.status.url=http://172.16.13.223:8080/api/v1/jira/status
certificate.uploadPath=/u1/APIGateway/upload
#pdfFile.uploadPath=/u1/APIGateway/upload/PDF
pdfFile.uploadPath=/u1/APIGateway/upload
#pdfFile.uploadPath=D://upload
certificate.uploadPath_appathon=/u1/APIGateway/upload/appathon
#certificate.uploadPath=D://upload
#certificate.uploadPath_appathon=D://upload


#--------------------------------------------------------------
#Jira Service properties
#--------------------------------------------------------------
jira.url.v2=http://jira.icicibankltd.com:7090/rest/api/2/
jira.v2.username=APIBANKING
jira.v2.password=QXBpYmFua0A3Iw==
jira.v2.assignee.user1=428365
jira.v2.assignee.user2=BAN135802
jira.v2.assignee.user3=370191
jira.v2.assignee.user4=DEVELOPERSPORTAL


#CSV file proerties 
#------------------------------------------------------------------------
#CSVPATH=D:\\weblogic\\
#CSVPATH=/u1/APIGateway/
#MISLocal=D:/CSVData
MISLocal=/u1/APIGateway/CSVData